<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
			.bg_max{
				width: 400px;
				height:700px;
				background-image:url(img/bg.png);
				background-repeat: no-repeat;
			    background-position: center bottom;
			    background-size: 100%;
			    background-color:#fa3d3e ;
				margin: 0 auto;
				position: relative;
			}
			.bg_top{
				width: 100%;
				height: 300px;
				background-image:url(img/title.png);
				background-repeat: no-repeat;
			    background-position: center bottom;
			    background-size: 100%;
				margin: 0 auto;
			}
			.bg_buttom{
				width: 100%;
				height: 300px;
				background-image:url(img/prize.png);
				background-repeat: no-repeat;
			    background-position: center bottom;
			    background-size: 100%;
				margin: 100px auto 0 auto; 
			}
			.trophy_bg{
				width: 340px;
				height: 130px;
				background-image:url(img/contentbg.png);
				background-repeat: repeat;
			    background-position: center bottom;
			    background-size: 100%;
			    background-color: #ff632e;
			    position: absolute;
			    left: 50%;
			    top: 50%;
			    transform: translate(-50%,-50%);
			}
			.trophy_box{
				width: 250px;
				height: 100px;
				margin: 5px auto;
				background: #fff;
				position: relative;
				padding: 10px 25px;
			}
			.trophy_box span{
				display: block;
				width: 250px;
				height: 100px;
				text-align: center;
				font-size: 30px;
				line-height: 100px;
			}
			.keep{
				position: absolute;
				background: #ccc;
				top: 10px;
				transition: all 2s;
			}
			#btn{
				width: 150px;
				height: 50px;
				border: 0;
				background: url(img/btn.png);
				background-repeat: no-repeat;
			    background-position: center center;
			    background-size: 100%;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
			}
		</style>
	</head>
	<body>
		<div class="bg_max">
			<div class="bg_top"></div>
			<div class="bg_buttom"></div>
			<div class="trophy_bg ">
				<div class="trophy_box">
					<span id="trophy"></span>
					<span class="keep" id="keep"></span>
					<button id="btn" onclick="btn()"></button>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var jp=["一等奖","二等奖","三等奖","四等奖","五等奖","谢谢惠顾","谢谢惠顾","谢谢惠顾","谢谢惠顾","谢谢惠顾"];
			var keep=document.getElementById("keep");
			var trophy=document.getElementById("trophy");
			var btnobj=document.getElementById("btn");
			var aa=Math.floor(Math.random()*10)
			function btn(){
				btnobj.style.display="none";
				keep.style.width="0";
				trophy.innerHTML=jp[aa]
			}
			
		</script>
	</body>
</html>
